<!DOCTYPE html>
<html> 
	<head>
		<title> A Cube </title> 
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"></meta>
		<style> 

			body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}

			#container {
				position: absolute;
				top: 15%;
				left: 30%;
				margin: 0px;
				padding-right: 0px;
				width: 100%;
				height: 100%;
			}

			img {
				max-width: 100%;
				max-height: auto; 
				position: absolute;
				left: 0%
				top: 0%;
				padding: 0px;
				margin: 0px;
			}
/*
			@media screen and (max-width: 1280px) {

				

				#cube-two {
					display: none;
					
				}

				#cube-three {
					display: none;
					
				}
				


			}*/

			@media screen and (max-width: 1024px) {

				#cube-one {
					display: none;
				}
				

				#cube-two {
	
					
				}

				#cube-three {

					
				}

				#cube-four {
	
					
				}

				#cube-five {

					
				}
				


			}

			@media screen and (max-width: 768px) {

		

				#cube-one {
					display: none;
				}
				

				#cube-two {
					display: none;
	
					
				}

				#cube-three {

					
				}

				#cube-four {
	
					
				}

				#cube-five {

					
				}
				
				
			}

			@media screen and (max-width: 600px) {

				#cube-one {
					display: none;
				}
				

				#cube-two {
					display: none;
	
					
				}

				#cube-three {
					display: none;

					
				}

				#cube-four {
	
					
				}

				#cube-five {

					
				}
			
				
			}

			@media screen and (max-width: 480px) {

				#cube-one {
					display: none;
				}
				

				#cube-two {
					display: none;
	
					
				}

				#cube-three {
					display: none;

					
				}

				#cube-four {
					display: none;
	
					
				}

				#cube-five {

					
				}
				
				
			}

			@media screen and (max-width: 320px) {
				#cube-one {
					display: none;
				}
				

				#cube-two {
					display: none;
	
					
				}

				#cube-three {
					display: none;

					
				}

				#cube-four {
					display: none;
	
					
				}

				#cube-five {
					display: none;

					
				}

			
				
				
			}
		</style> 
	</head>

	<body>
		<div id = "container">

			<img id = "cube-one" alt = "image" src = "Cube1.png">
			<img id = "cube-two" alt = "image" src = "Cube2.png">
			<img id = "cube-three" alt = "image" src = "Cube3.png">
			<img id = "cube-four" alt = "image" src = "Cube4.png">
			<img id = "cube-five" alt = "image" src = "Cube5.png">
		</div>


	</body> 
</html> 